export const LOGINSTUDENT = "LOGINSTUDENT";
export const UNAUTHENTICATEDSTUDENT = "UNAUTHENTICATEDSTUDENT";
export const LOGINCOMPANY = "LOGINCOMPANY";
export const UNAUTHENTICATEDCOMPANY = "UNAUTHENTICATEDCOMPANY";
export const LOGOUTSTUDENT = "LOGOUTSTUDENT";
export const LOGOUTCOMPANY = "LOGOUTCOMPANY";
export const REGISTERSTUDENT = "REGISTERSTUDENT";
export const REGISTERCOMPANY = "REGISTERCOMPANY";
export const GETPROFILE = "GETPROFILE";
export const UPDATENAME = "UPDATENAME";
export const UPDATEPROFILEPIC = "UPDATEPROFILEPIC";
export const UPDATECAREEROBJECTIVE = "UPDATECAREEROBJECTIVE";
export const UPDATEEDUCATION = "UPDATEEDUCATION";
export const ADDEDUCATAION = "ADDEDUCATAION";
export const DELETEEDUCATION = "DELETEEDUCATION";
export const UPDATEEXPERIENCE = "UPDATEEXPERIENCE";
export const ADDEXPERIENCE = "ADDEXPERIENCE";
export const DELETEEXPERIENCE = "DELETEEXPERIENCE";
export const ADDSKILL = "ADDSKILL";
export const REMOVESKILL = "REMOVESKILL";
export const ADDBASIC = "ADDBASIC";
export const FETCHSTUDENTS = "FETCHSTUDENTS";
export const APPLYJOBS = "APPLYJOBS ";
export const FETCHJOBS = "FETCHJOBS";
export const FETCHSELECTEDPROFILE = "FETCHSELECTEDPROFILE";
export const FETCHEVENTS = "FETCHEVENTS";
export const FETCHREGISTEREDEVENTS = "FETCHREGISTEREDEVENTS";
export const REGISTEREVENT = "REGISTEREVENT";
export const ERROREVENTREGISTER = "ERROREVENTREGISTER";
export const GETREGISTEREDJOBS = "GETREGISTEREDJOBS";
export const GETCOMPANYPROFILE = "GETCOMPANYPROFILE";
export const EDITCOMPANYPROFILE = "EDITCOMPANYPROFILE";
export const EDITPROFILEPIC = "EDITPROFILEPIC";
export const CREATEJOB = "CREATEJOB";
export const FETCHSTUDENTLIST = "FETCHSTUDENTLIST";
export const CHANGESTATUS = "CHANGESTATUS";
export const FETCHEVENTANDCOMPANY = "FETCHEVENTANDCOMPANY";
export const CREATEEVENT = "CREATEEVENT";
export const GETMESSAGES = "GETMESSAGES";
export const SENDMESSAGE = "SENDMESSAGE";
